body{
    margin: 0px;
    padding: 0px;
    background: brown;
}

.start{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

 .main  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.row{
    position: relative;
   
}

.left .row{
    border-left: 8px solid aqua;
    margin-left: -20%;
}
.main .row{
    padding: 24px;
    background-color: blue;
}

.main .right{
    padding: 24px;
    background-color: blue;
}
.left .row{
    /*border: 2px solid black;*/
    margin: 10px;
}
.left h1{
    font-size: 40px;
    color: white;
}


.right .col{
    display: grid;
    grid-template-columns: auto;
    /*: 2px solid black;*/
    margin:10px;
}

.right h1{
    font-size: 40px;
    color: white;
}

 .row:before{
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    background-color: rgb(0,255,225);
    border-radius: 50%;
    top: 100px;
    left: -20%;
    
     
}




