* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  /*transition: 2s linear;*/
}




 .service  h1{
   font-size: 40px;
   font-family:sans-serif;
   font-weight: 500px;
   text-align: center;
   align-items: center;
   color: blue;
   margin-bottom: 40px;
 
}

.box-container{
  display: grid;
 grid-template-columns: auto auto auto;
  justify-content: center;
 width: 60%;
 height: 80%;
  grid-gap:10px;
  margin-left: 100px;
  transition: 2s linear;
  margin-top: 100px;
  
}

.box{
  border: 2px solid black;
  margin: 10px;
  width: 50%;
  height: 90%;
  padding: 15px 10px 15px 10px;
}


.box img{
  width: 60%;
  padding: 0px 0x 24px;
}

.box h3{
  font-size: 24px;
  color: brown;
  font-family: 200px;
  margin-bottom: 10px;
}

.box p{
  font-size: 15px;
}


.box .btn{
  margin-top: 10px;
  display: inline-block;
  border: 2px solid black;
  border-radius: 10px;
  padding:10px 5px 10px 5px;
}



@media(max-width:775px){
.service .box-container {
    display: block;
    grid-template-columns: auto ;
    width: 80%;
    margin: 15px;
    gap: 15px;
    height: 80%;
    margin-left: 50px;
  }

}








/*
.container {
  background: linear-gradient(45deg, blueviolet, lightgreen);
  padding: 15px 9px;
  padding-bottom: 100px;
  transition: 2s linear;
}

.container .heading {
  text-align: center;
  padding-bottom: 15px;
  color: #fff;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-size: 50px;
}

.container .box-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  padding: 30px;
  width: 30%;
  align-items: center;
  text-align: center;
  margin-left: 150px;
  height: 40%;
  /*border: 2px solid;*/
  /*text-transform: capitalize;/*
  /*transition: 2s linear;
}*/

/*.container .box-container .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  /*background: #fff;
  text-align: center;
  padding: 30px 20px;
  align-items: center;
  text-align: center;
  background: transparent;
  border: 2px white;
}

.container .box-container .box img {
  height: 80px;
  width: 45px;
}

.container .box-container .box h3 {
  color: #444;
  font-size: 22px;
  padding: 10px 0px;
}

.container .box-container .box p {
  color: #777;
  font-size: 15px;
  line-height: 2;
}

.container .box-container .box .btn {
  margin-top: 10px;
  display: inline-block;
  background-color: #333;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  padding: 8px 25px;
}

.container .box-container .box .btn:hover {
  letter-spacing: 1px;
}

.container .box-container .box:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1, 0.5);
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .container .box-container {
    display: block;
    grid-template-columns: auto;
    width: 100%;
    margin: 15px;
    gap: 15px;
    margin-right: 120px;
  }

  .box-container .box {
    margin: 50px;
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 50px;
    overflow-x: hidden;
  }

  .container .box-container {
    display: block;
    grid-template-columns: auto auto;
    width: 100%;
    margin: 15px;
    gap: 15px;
    margin-right: 120px;
  }

  .box-container .box {
    margin: 50px;
  }
}*/
